<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Tutor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/coding.png">
</head>

<body>
    <div class="language">
       <!-- <a href="index.html"> ENG</a> |
       <a href="index.html?lang=np"> NEP</a>  -->
        <button id="eng">ENG</button>
        <button id="nep">NEP</button>
    </div>
    <div class="menu_body" lang="eng">
        <h1>Typing Tutor</h1>
        <a href="game.html?mode=practice" class="menu_level">Practice Mode</a>
        <a href="game.html?mode=tutor" class="menu_level">Tutor Mode</a>
        <!-- <a href="menu.html?mode=mode2" class="menu_level">Tutor Mode</a> -->
        <a href="game.html?mode=game" class="menu_level">Game Mode</a>
        <a href="./assets/Romanized Nepali Unicode.zip" download class="menu_level">Download Keyboard</a>
        <a href="help.html" class="menu_level">Help</a>
    </div>
    <div class="menu_body" lang="nep">
        <h1>टाइपिङ ट्युटर</h1>
        <a href="game.html?mode=practice" class="menu_level">अभ्यास</a>
        <a href="game.html?mode=tutor" class="menu_level">सिकाउने</a>
        <!-- <a href="menu.html?mode=mode2" class="menu_level">सिकाउने</a> -->
        <a href="game.html?mode=game" class="menu_level">खेल्दै सिक्दै</a>
        <a href="./assets/Romanized Nepali Unicode.zip" download class="menu_level">किबोर्ड डाउन्लोड गर्नुहोस्‌</a>
        <a href="#" class="menu_level">सहयोग</a>
    </div>


    <script src="./language.js"></script>
    <!-- <script src="words.js"></script> -->
</body>
</html>
